{
  "name": "lext",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run src/index.tsx",
    "build": "mkdir -p dist && bun build src/index.tsx > dist/index.js",
    "start": "bun run dist/index.js"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "bun-types": "latest",
    "tailwindcss": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
